<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>News Page</title>
        <link rel="stylesheet" href="Estilo/Style.css">
        <link rel="stylesheet" href="Estilo/fonts.css">
        <script src="https://kit.fontawesome.com/e3e7a0e17e.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="container"> <!--container start-->

            <header class="header"><!--header start-->
                <div class="title">
                    <span><a href="#">BR News</a></span>
                </div>

                <nav> <!--nav start-->
                    <ul class="main-navigation"> <!-- main-navigation start-->
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Europe</a>
                        </li>
                        <li>
                            <a href="#">Sport</a>
                        </li>
                        <li>
                            <a href="#">Documentary</a>
                        </li>
                        <li>
                            <a href="#">Culture</a>
                        </li>
                        <li>
                            <a href="#">Tech</a>
                        </li>
                        <li>
                            <a href="#">Market</a>
                        </li>
                        <li class="last-nav-item">
                            <a href="#">TV</a>
                        </li>
                    </ul><!-- main-navigation end-->

                    <ul class="sub-navigation"> <!-- sub-navigation start-->
                        <li class="sub-navigation-header">
                            <a href="#">
                                Menu
                            </a>
                            <div class="sub-navigation-list">
                                <ul >
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                    <li>
                                        <a href="#">Europe</a>
                                    </li>
                                    <li>
                                        <a href="#">Sport</a>
                                    </li>
                                    <li>
                                        <a href="#">Documentary</a>
                                    </li>
                                    <li>
                                        <a href="#">Culture</a>
                                    </li>
                                    <li>
                                        <a href="#">Tech</a>
                                    </li>
                                    <li>
                                        <a href="#">Market</a>
                                    </li>
                                    <li>
                                        <a href="#">TV</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                    </ul><!-- sub-navigation end-->
                </nav><!--nav end-->
            </header><!--header end-->

            <section id="center-news">
                <div class="sections-titles">
                    <span>Most recently news</span>
                </div>

                <div class="center-news-cards">
                    <div class="news-card">
                        <img src="img/war-explosion.jpg" alt="Foto representativa">
                        <div class="content-card">
                            <h2>Leste europeu vem sofrendo com a guerra entre rússia e ucrânia </h2>
                            <p>Invasão russa já dura dois meses e mais de 5 milhões de pessoas já foram refugiados do país, a guerra se estende por toda ucrânia.</p>
                            <a href="#">News-1</a>
                        </div>
                    </div>

                    <div class="aside-cards">

                        <div class="news-card">
                            <img src="img/travel-canal.jpg" alt="Foto representativa">
                            <div class="content-card">
                                <h2>Discovery this country with us</h2>
                                <a href="#">News-2</a>
                            </div>
                        </div>
    
                        <div class="news-card">
                            <img src="img/lauch-rocket.jpg" alt="Foto representativa">
                            <div class="content-card">
                                <h2>Next launch soon, be ready to mars</h2>
                                <a href="#">News-3</a>
                            </div>
                        </div>
    
                        <div class="news-card">
                            <img src="img/market.jpg" alt="Foto representativa">
                            <div class="content-card">
                                <h2>Market is running down</h2>
                                <a href="#">News-4</a>
                            </div>
                        </div>
    
                        <div class="news-card">
                            <img src="img/beach-volleyball.jpg" alt="Foto representativa">
                            <div class="content-card">
                                <h2>Fifteen on Volleyball</h2>
                                <a href="#">News-5</a>
                            </div>
                        </div>

                    </div>

                   
                </div>

            </section>


            <section id="weekly-news">
                <div class="sections-titles">
                    <span>Best of the week</span>
                </div>

                <div class="simple-card-news">
                    <img src="">
                    <h2>Title News Weekly</h2>
                    <p>Breve descrição da noticia</p>
                    <a href="#">Link</a>
                </div>

                <div class="simple-card-news">
                    <img src="">
                    <h2>Title News Weekly</h2>
                    <p>Breve descrição da noticia</p>
                    <a href="#">Link</a>
                </div>

                <div class="simple-card-news">
                    <img src="">
                    <h2>Title News Weekly</h2>
                    <p>Breve descrição da noticia</p>
                    <a href="#">Link</a>
                </div>

                <div class="simple-card-news">
                    <img src="">
                    <h2>Title News Weekly</h2>
                    <p>Breve descrição da noticia</p>
                    <a href="#">Link</a>
                </div>

                <div class="simple-card-news">
                    <img src="">
                    <h2>Title News Weekly</h2>
                    <p>Breve descrição da noticia</p>
                    <a href="#">Link</a>
                </div>

                <div class="simple-card-news">
                    <img src="">
                    <h2>Title News Weekly</h2>
                    <p>Breve descrição da noticia</p>
                    <a href="#">Link</a>
                </div>

            </section>


            <div class="banner">
                <h1>Banner title</h1>
                <div class="banner-content">
                    <div class="banner-card">
                        <p>
                            Breve descrição da noticia
                        </p>
                    </div>
                    <div class="banner-card">
                        <p>
                            Breve descrição da noticia
                        </p>
                    </div>
                    <div class="banner-card">
                        <p>
                            Breve descrição da noticia
                        </p>
                    </div>
                </div>
            </div>



        </div><!--container end-->

    </body>
</html>